[gd_scene format=3 uid="uid://c0i1pixjjni20"]

[ext_resource type="Script" uid="uid://dqkawl750gyc7" path="res://src/objects/props/caixa/caixa.gd" id="1_shnb5"]
[ext_resource type="Texture2D" uid="uid://cqufitwk3mv5h" path="res://assets/Free Industrial Zone Tileset/1 Tiles/IndustrialTile_36.png" id="2_iaa7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8thq"]
size = Vector2(64, 64)

[node name="Caixa" type="AnimatableBody2D" unique_id=1978476352 node_paths=PackedStringArray("RayUP", "RayDown", "RayLeft", "RayRight")]
collision_layer = 2
script = ExtResource("1_shnb5")
RayUP = NodePath("RayUp")
RayDown = NodePath("RayDown")
RayLeft = NodePath("RayLeft")
RayRight = NodePath("RayRight")
metadata/_custom_type_script = "uid://dqkawl750gyc7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009929650]
shape = SubResource("RectangleShape2D_r8thq")

[node name="RayUp" type="RayCast2D" parent="." unique_id=2070360737]
target_position = Vector2(0, -40)
collision_mask = 3

[node name="RayDown" type="RayCast2D" parent="." unique_id=1211254749]
target_position = Vector2(0, 40)
collision_mask = 3

[node name="RayLeft" type="RayCast2D" parent="." unique_id=1064157672]
target_position = Vector2(-40, 0)
collision_mask = 3

[node name="RayRight" type="RayCast2D" parent="." unique_id=1166000968]
target_position = Vector2(40, 0)
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1484902863]
scale = Vector2(2, 2)
texture = ExtResource("2_iaa7i")
